# Attractions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/go/skillbox/customcamera/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/go/skillbox/customcamera/: App.kt
app/src/main/java/go/skillbox/customcamera/models/: PhotoUi.kt
app/src/main/java/go/skillbox/customcamera/states/: State.kt
app/src/main/java/go/skillbox/customcamera/ui/activities/: MainActivity.kt
app/src/main/java/go/skillbox/customcamera/ui/adapters/: PhotosListAdapter.kt
app/src/main/java/go/skillbox/customcamera/ui/fragments/: CameraFragment.kt  ConfirmPermissionsFragment.kt  FullscreenPhotoFragment.kt  ListPhotosFragment.kt
app/src/main/java/go/skillbox/customcamera/util/: Converter.kt
app/src/main/java/go/skillbox/customcamera/viewmodels/: CameraViewModel.kt  FullscreenViewModel.kt  ListPhotosViewModel.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_confirm_permissions.xml  fragment_fullscreen_photo.xml  fragment_list_photos.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/go/skillbox/customcamera/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/go/skillbox/data/: DataApp.kt
data/src/main/java/go/skillbox/data/di/modules/: DataModule.kt
data/src/main/java/go/skillbox/data/repositories/: DataRepository.kt  DevicePhotoRepository.kt
data/src/main/java/go/skillbox/data/room/: AppDatabase.kt  PhotosDao.kt  PhotosDaoDataSource.kt
domain/src/main/java/go/skillbox/domain/exceptions/: ClearPhotoException.kt  GetAllPhotosException.kt  GetPhotoByUrlException.kt  RemovePhotoByUrlException.kt  SavePhotoException.kt
domain/src/main/java/go/skillbox/domain/models/: Photo.kt
domain/src/main/java/go/skillbox/domain/params/: GetPhotoByUrlParam.kt  PhotoDataRemoveParam.kt  PhotoDataSaveParam.kt  RemovePhotoByUrlParam.kt  SavePhotoParam.kt
domain/src/main/java/go/skillbox/domain/repositories/: PhotoRepository.kt
domain/src/main/java/go/skillbox/domain/results/: SavedPhoto.kt  SavedPhotos.kt
domain/src/main/java/go/skillbox/domain/usecases/: ClearPhotosUseCase.kt  GetAllPhotosUseCase.kt  GetPhotoByUrlUseCase.kt  RemovePhotoByUrlUseCase.kt  SavePhotoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
